<!DOCTYPE html>

<html>
	<head>
		<title>Shop Bonsai Trees</title>
		<link rel="stylesheet" type="text/css" href="bonsai_style.css" /> <!-- stylesheet for desktop -->
		<link rel="stylesheet" media="(max-width:800px)" type="text/css" href="tablet.css"/>  <!-- stylesheet for tablet devices -->
		<link rel="stylesheet" media="(max-width:480px)" type="text/css" href="mobile.css"/> <!-- stylesheet for mobil devices -->
		<link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'> <!-- Font from Google Fonts -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	
	
	<body>
		<div id="container">
			<div class = "Logo">	<!--div for logo-->
				<a href = "Home.html"><img class ="logo" src = "images/Mini_Tree_Logo02.png" alt = "logo"/></a>
			</div>
			
			<div class = "shop_cart">
				<a href = "Shop.html"><img src = "images/Shop_Cart.jpg" width="40" height="40" alt = "shopping cart"/></a>
			</div>
					
			<div class="MenuButton">	<!--div for bonsai trees button-->
				<div class="MenuButtonPos">
				<img class ="button" src = "images/Bonsai_Button_DOWN.jpg" width="137" height="48" alt = "Menu Button"/>
				</div>
			</div>
		
		<div class="MenuButton">	<!--div for about button-->
			<div class="MenuButtonPos"> 
				<a href = "About.html"><img class ="button" src = "images/About_Button.jpg" width="137" height="48" alt = "Menu Button"/></a>
			</div>
		</div>
		
		<div class="MenuButton">	<!--div for contact button-->
			<div class="MenuButtonPos">
				<a href = "Contact.html"><img class ="button" src = "images/Contact_Button.jpg" width="137" height="48" alt = "Menu Button"/></a>
			</div>
		</div>
		
		<div class="MenuButton">	<!--div for FAQ button-->
			<div class="MenuButtonPos">
				<a href = "FAQ.html"><img class ="button" src = "images/FAQ_Button.jpg" width="137" height="48" alt = "Menu Button"/></a>
			</div>
		</div>
			
		<div class="MenuButton">	<!--div for FAQ button-->
			<div class="MenuButtonPos">
				<a href = "Updates.html"><img class ="button" src = "images/Updates_Button.png" width="137" height="48" alt = "bonsai tree"/></a>
			</div>
		</div>
			
					<div class="cols cols5">
						<section class="first col">
								<h1>Shop Bonsai Trees</h1>
							<div class="Bonsai_tree_gallery">
								<a href = "Product_page.html"><img src = "images/Bonsai/Bonsai1.jpg" width="150" height="200" alt = "Bonsai Tree" /></a>
								<div class="tree_name"><p>Tree 1: Price:$30</p></div>
							</div>
				
							<div class="Bonsai_tree_gallery">
								<img src = "images/Bonsai/Bonsai2.jpg" width="150" height="200" alt = "Bonsai Tree" />
								<div class="tree_name"><p>Tree 2: Price:$45</p></div>
							</div>
				
							<div class="Bonsai_tree_gallery">
								<img src = "images/Bonsai/Bonsai3.jpg" width="150" height="200" alt = "Bonsai Tree" />
								<div class="tree_name"><p>Tree 3: Price:$25</p></div>
							</div>
				
							<div class="Bonsai_tree_gallery">
								<img src = "images/Bonsai/Bonsai4.jpg" width="150" height="200" alt = "Bonsai Tree" />
								<div class="tree_name"><p>Tree 4: Price:$30</p></div>
							</div>
				
							<div class="Bonsai_tree_gallery">
								<img src = "images/Bonsai/Bonsai5.jpg" width="150" height="200" alt = "Bonsai Tree" />
								<div class="tree_name"><p>Tree 5: Price:$50</p></div>
							</div>
				
							<div class="Bonsai_tree_gallery">
								<img src = "images/Bonsai/Bonsai6.jpg" width="150" height="200" alt = "Bonsai Tree" />
								<div class="tree_name"><p>Tree 6: Price:$40</p></div>
							</div>
						</section>
					</div>
		</div>	
	</body>
</html>