<!DOCTYPE html>

<html>
	<head>
		<title>FAQ Page</title>
		<link rel="stylesheet" type="text/css" href="style.css" /> <!-- stylesheet for desktop -->
		<link rel="stylesheet" media="(max-width:800px)" type="text/css" href="tablet.css"/> <!-- stylesheet for tablet device -->
		<link rel="stylesheet" media="(max-width:480px)" type="text/css" href="mobile.css"/> <!-- stylesheet for mobile device -->
		<link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'> <!-- Font from Google Fonts -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	
	
	<body>
		<div id="container">
			<div class = "Logo">	<!--div for logo-->
				<a href = "Home.html"><img class ="logo" src = "images/Mini_Tree_Logo02.png" alt = "logo"/></a>
			</div>
			
			<div class = "shop_cart">
				<a href = "Shop.html"><img src = "images/Shop_Cart.jpg" width="40" height="40" alt = "shopping cart"/></a>
			</div>
					
			<div class="MenuButton">	<!--div for bonsai trees button-->
				<div class="MenuButtonPos">
				<a href = "Bonsai_trees.html"><img class ="button" src = "images/Bonsai_Button.jpg" width="137" height="48" alt = "bonsai tree"/></a>
				</div>
			</div>
		
		<div class="MenuButton">	<!--div for about button-->
			<div class="MenuButtonPos"> 
				<a href="About.html"><img class ="button" src = "images/About_Button.jpg" width="137" height="48" alt = "bonsai tree"/></a>
			</div>
		</div>
		
		<div class="MenuButton">	<!--div for contact button-->
			<div class="MenuButtonPos">
				<a href = "Contact.html"><img class ="button" src = "images/Contact_Button.jpg" width="137" height="48" alt = "bonsai tree"/></a>
			</div>
		</div>
		
		<div class="MenuButton">	<!--div for FAQ button-->
			<div class="MenuButtonPos">
				<img class ="button" src = "images/FAQ_Button_DOWN.jpg" width="137" height="48" alt = "bonsai tree"/>
			</div>
		</div>
		
		<div class="MenuButton">	<!--div for Updates button-->
			<div class="MenuButtonPos">
				<a href = "Updates.html"><img class ="button" src = "images/Updates_Button.png" width="137" height="48" alt = "bonsai tree"/></a>
			</div>
		</div>
		
			<div class="cols cols5">
					<section class="first col">
						<div class="BodyText">	
							<h1>Frequently Asked Questions</h1>
				
								<p>
									
									<i>Where do bonsai trees originate from?</i> <br/>
									Bonsai trees originated from Japan as a form of art.
									<br/><br/>
									
									<i>Can I feed my bonsai tree fertilizer to make it a big tree?</i> <br/>
									Bonsai trees can grow like normal trees, given sufficient breathing room. We recommend leaving the tree outside.
									<br/><br/>

									<i>Do you ship to international addresses?</i> <br/>
									Unfortunately due the to nature of our delicate bonsai trees, we do not ship internationally. 
									<br/><br/>
									
									<i>How do I take care of a bonsai tree?</i> <br/>
									Water the bonsai tree as often as needed, preferably in the early morning, and give the tree regular weekly trims.   
									<br/><br/>	
							</p>
							
																
									<div class="infograph1">
										<img src="images/bonsai_infograph1.png" alt= "Bonsai water and trim" />
									</div>
									<div class="infograph2">
										<img src="images/bonsai_infograph2.png" alt= "Bonsai water and trim" />
									</div>

						</div> <!--end of cols cols5 -->
					
					</section> <!-- end section first col -->
			</div> <!--end of bodytext div-->	
		</div> <!--end of container div-->
		
	</body>


</html>
